<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="greetnetwork logo.png">
    <title>Greetnetwork</title>
</head>
<body>
    <header id="home">
        <img src="greetnetwork logo.png" alt="">
        <nav>
            <a href="greetnetwork home.html">home</a>
            <a href="insight.html">insight</a>
            <a href="#upcomingevent">upcoming events</a>
            <a href="blog.html">bloge</a>
        </nav>

        <a href="#contact"><button class="btn" type="button">contact us</button></a>

    </header>
    <!-- --------header end---------------- -->
     <!-- baner---- -->
    <div class="banner">
        <h1>get in contact</h1>
        <a href="https://www.instagram.com/ target="_blank""we will help you get out from your social anxity.</p>
    </div>

    <!-- banner------ -->
    <div class="container1">
        <div class="box">
            <form>
                <fieldset>
                    <legend>get connected in 5 hrs</legend>
                    <label for="name">name</label><br>
                    <input class="input" type="text" id="name" placeholder="your name"><br>
                    <label for="email">email id</label><br>
                    <input class="input" type="email" id="email" placeholder="your email"><br>
                    <label for="number">what'sapp number</label><br>
                    <input class="input" type="number" id="number" placeholder="mobile number"><br>
                    <label for="occupation">Current Occupation</label><br>
                    <select class="input" name="occupation">
                        <option value="select" disabled selected>select</option>
                        <option value="student">student</option>
                        <option value="job">job</option>
                        <option value="other">other</option>
                    </select>
                    <label for="gender">gender</label><br>
                    <input type="radio"  name="radio">
                    <label for="radio">male</label>
                    <input type="radio"  name="radio">
                    <label for="radio" >female</label><br>

                    <button class="btn" type="button" style="width: 100%;">submit</button>
                </fieldset>
            </form>
        </div>
        <div class="box2">
            <div class="info">
                <img src="insta.png" alt="instagram">
                <section>
                    
                    <a href="https://www.instagram.com/" target="_blank">@greetnetwork</a>
                </section>
            </div>
            <div class="info">
                <img src="linkedin.png" alt="instagram">
                <section>
                    
                    <a href="https://www.instagram.com/" target="_blank">@greetnetwork</a>
                </section>
            </div>
            <div class="info">
                <img src="youtube.png" alt="instagram">
                <section>
                    <a href="https://www.instagram.com/" target="_blank">@greetnetwork3</a>
                </section>
            </div>
            <div class="info">
                <img src="x.png" alt="instagram">
                <section>
                    <a href="https://www.instagram.com/" target="_blank">@greetnetwork4</a>
                </section>
            </div>
        </div>
    </div>
    <!-- -------------------------footer----------- -->
    <div class="footer">
        <div class="footerleft">
            <section class="ft">
                <img src="greetnetwork logo.png" alt="">
                <h2><span style="color: blue;">greet</span>networks</h2>
            </section>

            <section class="ft">
                <p>Connecting ideas, empoweering business, and building a stronger networking for better tomorrow.</p>
            </section>

            <section class="ftimg">
                <img src="insta.png" alt="">
                <img src="linkedin.png" alt="">
                <img src="x.png" alt="">
            </section>
        </div>
        <div class="footercentreleft">
            <h4>quick links</h4>
            <ul>
                <li><a href="#home">home</a></li><br>
                <li><a href="insight">insight</a></li><br>
                <li><a href="upcoming events">upcoming events</a></li><br>
                <li><a href="bloges">bloges</a></li><br>
            </ul>
        </div>
        <div class="footercentreright">
            <h4>our support</h4>
            <ul>
                <li><a href="insight.html">business discussion</a></li><br>
                <li><a href="insight.html">networking opportunites</a></li><br>
                <li><a href="insight.html">professional growth</a></li><br>
            </ul>
        </div>
        <div class="footerright">
            <p>Have any new idea in your mind fell free to discuse with us</p>
            <a href="contact.html">
                <button>contact us
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                    </svg>
                </button>
            </a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- -------------------footer---------------- -->
</body>
</html>
