<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="greetnetwork home.css">
    <link rel="icon" href="greetnetwork logo.png">
    <title>Greetnetwork</title>
</head>
<body>
    <header id="home">
        <img src="greetnetwork logo.png" alt="">
        <nav>
            <a href="index.html">home</a>
            <a href="insight.html">insight</a>
            <a href="#upcomingevent">upcoming events</a>
            <a href="blog.html">bloge</a>
        </nav>

        <a href="contact.html"><button class="btn" type="button">contact us</button></a>

    </header>

    <div class="container1">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active slide1">
                    <h1>"Empowering Ambitious Minds to <br>Connect and Thrive."</h1>
                    <h3>Discover opportunities, build meaningful relationships, and grow without limits.</h3>

                </div>
                <div class="carousel-item slide2">
                    <h1>"One Connection <br> Can Change Everything."</h1>
                    <h3>Expand your network, inspire collaboration, and accelerate your success.</h3>
                </div>
                <div class="carousel-item slide3">
                    <h1>"Together We Learn. Together We Grow. <br>Together We Lead."</h1>
                    <h3>Become part of a community where ideas turn into opportunities.</h3>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
        <!-- container2 -->
    <div class="container2">
        <div class="aboutimg">
            <img src="greetnetwork logo.png" alt="">
        </div>
        <div class="about">
            <h2>About</h2><br><br>
            <p>GreetNetworks, established on September 1, 2024, was founded to create a platform that fuels continuous learning and meaningful connections.
                It provides a vibrant space where individuals from diverse backgrounds can exchange ideas, grow personally and professionally, and build 
                dynamic networks across India and beyond. <br><br>Our mission is to inspire lifelong learning and empower individuals to unlock their full potential.
                GreetNetworks fosters transformative discussions on self-development, personality enhancement, networking, innovative business strategies,
                self-employment, and personal growth. We believe diversity in thought and experience drives impactful learning. <br> <br> Our vision is to make
                GreetNetworks a globally recognized platform for empowerment and connection. By expanding our reach, engaging diverse audiences, and encouraging
                dynamic interactions, we aim to create an ecosystem that inspires growth and innovation. GreetNetworks is committed to becoming synonymous with learning, 
                collaboration, and building meaningful relationships that transcend boundaries.
            </p>
        </div>
    </div>

    <br>
    <br>
       <!-- container3 -->
    <div class="container3">
        <div class="founder">
            <div class="founderimg">
                <img src="founder2.png" alt="">
                <h1>himanshu <span class="h11">singh</span></h1>
                <h3>founder & mentor</h3>
                <p class="fst-italic">"I believe in real conversation shared experience,
                     and meaningful connextions that create a lasting impact."
                </p>

                <section class="foundersocial">
                    <img src="insta.png" alt="">
                    <img src="linkedin.png" alt="">
                    <img src="x.png" alt="">
                </section>

            </div>

            <div class="founder1">
                <h3>our founder</h3>
                <h1 class="fst-italic" style="margin-bottom: 80px;">building <span class="h11">confident</span> communicators and dtrong 
                    <span class="h11">connections</span>.
                </h1>
                <p class="p">Himanshu Singh is passionate about helping individual unlock their true potaintial through 
                    the power of communication, networking, and persnal growth. With hands-on experience and a 
                    deep understanding of people,he founded <span class="h11">GreetNetworks</span> 
                    to create a platform where students and professionals grow together and rise together.
                </p>

                <div class="founderinfo">
                    <section class="section">
                        <img src="networking.png" alt="">
                        <h4>networking</h4>
                        <p>build powerful connections</p>
                    </section>
                    <section class="section">
                        <img src="speaking.png" alt="">
                        <h4>public speaking</h4>
                        <p>speak confidently,lead boldly</p>
                    </section>
                    <section class="section">
                        <img src="story.png" alt="">
                        <h4>storytelling</h4>
                        <p>inspire through your story</p>
                    </section>
                    <section class="section">
                        <img src="growth.png" alt="">
                        <h4>personal  growth</h4>
                        <p>evolve, learn & level <br>up</p>
                    </section>
                
                </div>

            </div>
        </div>

        <div class="founderachiv">
            <div class="infobox">
                <img src="students.png" alt="">
                <section class="imginfo">
                    <h2>100+</h2>
                    <p>students inspired</p>
                </section>
            </div>

            <div class="infobox">
                <img src="sessions.png" alt="">
                <section class="imginfo">
                    <h2>10+</h2>
                    <p>sessions contected</p>
                </section>
            </div>

            <div class="infobox">
                <img src="event.png" alt="">
                <section class="imginfo">
                    <h2>20+</h2>
                    <p>events organized</p>
                </section>
            </div>

            <div class="infobox">
                <img src="build.png" alt="">
                <section class="imginfo">
                    <h2>16+</h2>
                    <p>communities build</p>
                </section>
            </div>
        </div>

        
    </div>
    <br>
    <br>
      <!-- container4 -->
    <div class="container4">
        <h3>Unlock your potential through networking and growth </h3>
        <div class="insight"> 
            
            <img src="discussion.png" alt="">
            <div class="insimg">
                <h3>business discussion</h3>
                <p>
                    Starting a business can be tough, but with the right discussions, it's a rewarding journey.
                    At GreetNetworks, our Business Discussion platform helps you turn your idea into reality.
                </p>
                <a href="insight.html">
                    <button>read more 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                        </svg>
                    </button>
                </a>
            </div>
        </div>
        <div class="insight">
            <img src="network.png" alt="">
            <div class="insimg">
                <h3>networking opportunities</h3>
                <p>
                    Networking is a powerful tool for growth in all areas of life.
                    Connect with like-minded entrepreneurs and build a valuable network to grow your business.
                </p>
                <a href="insight.html">
                    <button>read more 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                        </svg>
                    </button>
                </a>
            </div>
        </div>
        <div class="insight">
            <img src="pgrowth.png" alt="">
            <div class="insimg">
                <h3>personal/professional growth</h3>
                <p>
                    personal growth is essential in every aspect of life. At GreetNetworks,
                    we offer workshops that help you develop the mindset, leadership skills, 
                    and productivity habits needed to succeed in any journey.
                </p>
                <a href="insight.html">
                    <button>read more 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                        </svg>
                    </button>
                </a>
            </div>
        </div>
    </div>

    <br>
    <br>
     <!-- ------------container5------------- -->
    <div class="container5">
     <h3>testomonials</h3>
        <div class="testomonial">
            <div class="card" style="width: 18rem;">
                <img src="man.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5>men</h5>
                    <h6>DELHI</h6>
                    <p class="card-text">An Incredible Learning Platform! <br><br>GreetNetworks is truly an amazing platform and a valuable source of learning.
                        Speaking for myself, I started with little knowledge about business and finance, but now I feel confident enough to explain these concepts to others.
                        From the beginning until now, I have gained valuable insights, worked on projects, met incredible people, and experienced things that will benefit me greatly in the future.
                        <br><br>Thank you, Team GreetNetworks!
                     </p>
                </div>
            </div>
        </div>

        <div class="testomonial">
            <div class="card" style="width: 18rem;">
                <img src="man.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5>men</h5>
                    <h6>DELHI</h6>
                    <p class="card-text">Great Experience! <br> <br>When I joined, I expected to discuss business ideas and connect with new people.
                        I’m happy to say that I got both—valuable knowledge and amazing connections. <br><br>
                        Thank you, GreetNetworks team, especially Himanshu!
                    </p>
                </div>
            </div>
        </div>

        <div class="testomonial">
            <div class="card" style="width: 18rem;">
                <img src="women.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5>wommen</h5>
                    <h6>DELHI</h6>
                    <p class="card-text">A Platform to Grow! <br><br>GreetNetworks has provided me with an excellent platform to learn more about business and finance,
                        while also enhancing my daily practices. Being part of such a beautiful network has been truly rewarding. I've made meaningful connections 
                        with amazing people.<br><br> Thank you, everyone, for sharing your invaluable experiences and knowledge, especially Himanshu Sir!
                    </p> 
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="footer">
        <div class="footerleft">
            <section class="ft">
                <img src="greetnetwork logo.png" alt="">
                <h2><span style="color: blue;">greet</span>networks</h2>
            </section>

            <section class="ft">
                <p>Connecting ideas, empoweering business, and building a stronger networking for better tomorrow.</p>
            </section>

            <section class="ftimg">
                <img src="insta.png" alt="">
                <img src="linkedin.png" alt="">
                <img src="x.png" alt="">
            </section>
        </div>
        <div class="footercentreleft">
            <h4>quick links</h4>
            <ul>
                <li><a href="#home">home</a></li><br>
                <li><a href="insight">insight</a></li><br>
                <li><a href="upcoming events">upcoming events</a></li><br>
                <li><a href="bloges">bloges</a></li><br>
            </ul>
        </div>
        <div class="footercentreright">
            <h4>our support</h4>
            <ul>
                <li><a href="insight.html">business discussion</a></li><br>
                <li><a href="insight.html">networking opportunites</a></li><br>
                <li><a href="insight.html">professional growth</a></li><br>
            </ul>
        </div>
        <div class="footerright">
            <p>Have any new idea in your mind fell free to discuse with us</p>
            <button>contact us
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                </svg>
            </button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>